BOT_TOKEN=777277006:uWwdltXdDkVUAmv_33DZA6mobGZgScnjg0w
ADMIN_CHAT_ID=1732437827
DB_HOST=localhost
DB_USER=baleuser
DB_PASS=123456
DB_NAME=bale_shop

# Bank Account Information
BANK_NAME=ملی
CARD_NUMBER=6037-9979-9999-9999
ACCOUNT_HOLDER=فروشگاه من
SHEBA_NUMBER=IR99-0000-0000-0000-0000-0000-00
ACCOUNT_NUMBER=1234567890